{
  "expo": {
    "name": "MedAlert",
    "slug": "MedAlert",
    "description": "MedAlert is a mobile application that helps users keep track of their medications and reminds them to take their medications.",
    "version": "1.0.0",
    "owner": "jajabonks",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow app to use Face ID."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow app to access your camera."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow app to use Face ID.",
        "NSCameraUsageDescription": "Camera is used to scan medication labels.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "bundleIdentifier": "com.jajabonks.MedAlert"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.USE_BIOMETRIC", "android.permission.USE_FINGERPRINT", "android.permission.CAMERA", "android.permission.RECORD_AUDIO", "android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0985f029-1a7b-4fc7-93df-7dbc96491463"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0985f029-1a7b-4fc7-93df-7dbc96491463"
    }
  }
}
